*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body
{
    background-color: #080808;
    color: #fff;
}

#hero
{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: black;

}
.container
{
    padding: 10px 10%;

}
.logo
{
    width: 220px;
}

nav
{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover
{
    color: #F60B8A;
}

.detel
{
    margin-left: 8%;
    margin-top: 12%;
}

.detel h1
{
    font-size:50px;
    color:white;
    margin-bottom: 20px;
}

span
{
    color:#F60B8A;
}

.detel p
{
    color:white ;
}

.detel a 
{
    background: rgb(255, 230, 0);
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images
{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img
{
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform:translateX(-50%);
    transition: bottom 1s, left 1s;
}

/* .images:hover .shape
{
    bottom: 30px;
}

.images:hover .pic
{
    left: 55%;
} */



/* About------------------------------ */

#about
{
    padding: 80px 0;
    color: #ababab; ;
}

.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1
{
    flex-basis: 35% ;
}
.about-col-1 img
{
    width: 100%;
    border-radius: 15px;
    border: 2px solid ;
}
.about-col-2
{
    flex-basis: 60%;

}
.sub-title
{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles
{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links
{
    margin-right: 70px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after
{
    content: '';
    width: 0;
    height: 3px;
    background: #F60B8A;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after
{
    width: 50%;
}
.tab-contents ul li
{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span
{
    color: #b54769;
    font-size: 14px;
}
.tab-contents
{
    display: none;
}
.tab-contents.active-tab
{
    display: block;
}


/* portfolio---------------------------------------------- */

#portfolio
{
    padding: 50px 0;
    
}

/* .img{
    width: 300px;
} */
.work-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    /* overflow: hidden; */
}
.work img
{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
/* .layer
{
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), #ff004f);
    position: absolute;
    bottom: 0;
    left: 0;
} */
.layer
{
    width: 100%;
    height: 0px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), #ff004f);
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    /* transition: height 0.5s; */
}
.layer h3
{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a
{
    margin-top: 20px;
    color:#F60B8A;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
/* .work:hover img
{
    transform: scale(1.1);
} */
.work:hover .layer
{
    height: 100%;
}

/* contact-------------------------------------------- */
.contact
{
    padding-top: 100px;
}
.contact-left
{
    flex-basis: 35%;
}
.contact-right
{
    flex-basis: 60%;
}
.contact-left p
{
    margin-top: 30px;
}
.contact-left p i
{
    color: #F60B8A;
    margin-right: 15px;
    font-size: 25px;
}
.social-icon a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    margin-top: 40px;
    color: #ababab;
    display: inline-block;
    transition: transition 0.5s;
}
.social-icon a:hover
{

    color: #F60B8A;
    transform: translateY(-5px);
}
.btn.btn2
{
    display: block;
    margin: 50px auto;
    width: fit-content;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    background: #F60B8A;
}
.contact-right form
{
    width: 100%;
}
form input,form textarea
{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2
{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright
{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* css for small screens------------------------------------ */

/* .images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
}

.images img {
    height: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
} */
@media only screen and(max-width:600px)
{
    .pic
    {
        width: 20%;
        height: 50%;
        position: absolute;
        bottom: 0;
        right: 50px;
    }
    .images img
    {
        height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
    }
    .detel h1
    {
        margin-top: 100%;
        font-size: 6px;
    }
}